omero.db.host=localhost
omero.db.port=5432
omero.db.user=omero
omero.db.name=omero
omero.db.pass=omero
omero.dir=/home/dominik/test_sv/data/ManagedRepository
n5.dir=/home/dominik/tmp/nd5
bf2raw.dir=/home/dominik/bioformats2raw/build/distributions/bioformats2raw-0.2.0-SNAPSHOT
